(() => {
    const instanceId = window.jsInjectorInstance = (window.jsInjectorInstance || 0) + 1;
    const guiId = `injector-gui-${instanceId}`;
    if (document.getElementById(guiId)) {
        alert(`Injector #${instanceId} already open!`);
        return;
    }

    // === HACK ALERTS ===
    const iframe = document.createElement('iframe');
    document.body.append(iframe);
    const win = iframe.contentWindow;
    win.alert = window.alert.bind(window);
    win.prompt = window.prompt.bind(window);
    win.confirm = window.confirm.bind(window);
    iframe.remove();

    // === STYLES ===
    const style = document.createElement('style');
    style.textContent = `
        #${guiId} {
            position: fixed; top: ${20 + instanceId * 30}px; left: ${20 + instanceId * 30}px; width: 600px; height: 500px;
            background: #000; border: 2px solid #0f0; border-radius: 10px;
            font-family: 'Courier New', monospace; color: #0f0; z-index: ${999999 + instanceId};
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.5); overflow: hidden; user-select: none;
            padding: 3px;
        }
        #${guiId} #injector-inner { width: 100%; height: 100%; background: #000; border-radius: 7px; position: relative; overflow: hidden; }
        #${guiId} #injector-header { background: #000; color: #0f0; padding: 10px 15px; font-weight: bold; font-size: 18px; text-align: center; border-bottom: 1px solid #333; cursor: move; }
        #${guiId} #close-injector { position: absolute; top: 6px; right: 10px; background: transparent; border: none; color: #0f0; font-size: 24px; cursor: pointer; }
        #${guiId} #injector-body { height: calc(100% - 60px); padding: 12px 15px 12px 55px; background: #111; overflow-y: auto; }
        #${guiId} .console-line { display: block; margin-bottom: 4px; line-height: 1.5; position: relative; }
        #${guiId} .prompt { color: #0f0; font-weight: bold; position: absolute; left: -40px; }
        #${guiId} .input-line { display: flex; align-items: center; }
        #${guiId} #command-input { background: transparent; border: none; color: #0f0; font-family: inherit; font-size: 15px; outline: none; flex: 1; caret-color: #0f0; }
        #${guiId} #command-input::placeholder { color: #0a0; opacity: 0.7; font-style: italic; }
        #${guiId} .input { color: #aaa; }
        #${guiId} .output { color: #fff; white-space: pre-wrap; word-break: break-all; font-size: 14px; }
        #${guiId} .error { color: #ff3333 !important; font-weight: bold; }
        #${guiId} .success { color: #0f6; font-weight: bold; }
        #${guiId} .pip { color: #0b0; font-family: monospace; }
        #${guiId} .cursor { display: inline-block; width: 10px; height: 18px; background: #0f0; animation: blink 1s step-end infinite; margin-left: 2px; }
        #${guiId} .progress-bar { display: inline-block; width: 280px; height: 12px; background: #222; border: 1px solid #0f0; border-radius: 6px; overflow: hidden; margin-left: 8px; vertical-align: middle; }
        #${guiId} .progress-fill { height: 100%; background: #0f0; width: 0%; transition: width 0.1s ease; }
        #${guiId} .danger-warning { color: #f00; font-weight: bold; text-shadow: 0 0 8px #f00; animation: pulseRed 1.5s infinite; }
        #${guiId} .help-title { color: #0ff; font-weight: bold; margin-top: 8px; }
        #${guiId} .help-cmd { color: #ff0; }
        #${guiId} .help-desc { color: #aaa; font-style: italic; }
        @keyframes blink { 50% { opacity: 0; } }
        @keyframes pulseRed { 0%, 100% { opacity: 1; text-shadow: 0 0 8px #f00; } 50% { opacity: 0.7; text-shadow: 0 0 15px #f00; } }
    `;
    document.head.appendChild(style);

    // === GUI ===
    const gui = document.createElement('div');
    gui.id = guiId;
    gui.innerHTML = `
        <div id="injector-inner">
            <div id="injector-header">
                CS Executor v4.25 #${instanceId}
                <button id="close-injector">X</button>
            </div>
            <div id="injector-body"></div>
            <div id="injector-footer"></div>
        </div>
    `;
    document.body.appendChild(gui);
    const consoleBody = gui.querySelector('#injector-body');
    const closeBtn = gui.querySelector('#close-injector');
    const header = gui.querySelector('#injector-header');

    // === CONSOLE STATE ===
    let history = [], historyIndex = -1, currentInput = '', inputLine = null, cursor = null;
    let progressLine = null, progressFill = null;

    // === DANGEROUS FILE OVERRIDE ===
    const dangerousRegex = /\.(exe|bat|dll|sys|scr|vbs|ps1|pif|com)\b/gi;
    const DANGEROUS_WARNING = `<span class="danger-warning">WARNING: DANGEROUS FILE</span>`;

    function isDangerous(message) {
        return dangerousRegex.test(message);
    }

    // === LOG FUNCTION ===
    function log(message, type = 'output') {
        if (type !== 'pip' && type !== 'input' && isDangerous(message)) {
            message = DANGEROUS_WARNING;
            type = 'error';
        }
        const line = document.createElement('div');
        line.className = `console-line ${type}`;
        const span = document.createElement('span');
        span.className = type === 'input' ? 'input' : type === 'error' ? 'error' : type === 'success' ? 'success' : type === 'pip' ? 'pip' : 'output';
        span.innerHTML = message;
        line.appendChild(span);
        consoleBody.appendChild(line);
        consoleBody.scrollTop = consoleBody.scrollHeight;
        return line;
    }
    window[`log${instanceId}`] = log;

    // === CREATE PROMPT ===
    function createPrompt() {
        if (inputLine && consoleBody.contains(inputLine)) {
            inputLine.querySelector('#command-input').focus();
            return;
        }
        const line = document.createElement('div');
        line.className = 'console-line';
        line.innerHTML = `<span class="prompt">></span><div class="input-line"><input id="command-input" type="text" placeholder="Type command or help()..." autocomplete="off" autocapitalize="off" spellcheck="false"><span class="cursor"></span></div>`;
        consoleBody.appendChild(line);
        consoleBody.scrollTop = consoleBody.scrollHeight;
        const input = line.querySelector('#command-input');
        inputLine = line; cursor = line.querySelector('.cursor'); input.focus();
        input.addEventListener('input', () => { currentInput = input.value; updateCursor(); });
        input.addEventListener('keydown', e => {
            if (e.key === 'Enter') { e.preventDefault(); if (currentInput.trim()) executeCommand(currentInput.trim()); }
            else if (e.key === 'ArrowUp') { e.preventDefault(); navigateHistory(-1); }
            else if (e.key === 'ArrowDown') { e.preventDefault(); navigateHistory(1); }
        });
        updateCursor();
    }
    function updateCursor() { if (cursor) cursor.style.marginLeft = (currentInput.length * 8.5) + 'px'; }
    function navigateHistory(dir) {
        if (!history.length) return;
        historyIndex = Math.max(-1, Math.min(history.length - 1, historyIndex + dir));
        const input = gui.querySelector('#command-input');
        if (input) { input.value = historyIndex === -1 ? currentInput : history[historyIndex]; currentInput = input.value; updateCursor(); }
    }

    // === COMMAND EXECUTION ===
    function executeCommand(cmd) {
        history.unshift(cmd); historyIndex = -1; if (history.length > 50) history.pop();
        log(`> ${cmd}`, 'input'); inputLine.remove();

        if (isDangerous(cmd)) {
            log(DANGEROUS_WARNING, 'error');
            createPrompt();
            return;
        }

        try {
            const result = eval(cmd);
            if (result !== undefined) log(String(result), 'success');
        } catch (err) {
            log(err.message, 'error');
        }
        createPrompt();
    }

    // === DRAG & CLOSE ===
    let isDragging = false, startX, startY;
    header.onmousedown = e => { if (e.target.tagName === 'BUTTON') return; isDragging = true; startX = e.clientX - gui.offsetLeft; startY = e.clientY - gui.offsetTop; gui.style.transition = 'none'; e.preventDefault(); };
    document.addEventListener('mousemove', e => { if (!isDragging) return; gui.style.left = (e.clientX - startX) + 'px'; gui.style.top = (e.clientY - startY) + 'px'; });
    document.addEventListener('mouseup', () => { if (isDragging) { isDragging = false; gui.style.transition = ''; } });
    closeBtn.onclick = () => { gui.remove(); };

    // === REACT & STATE ===
    function getReactHandler() {
        try {
            const root = document.querySelector('#app > div > div');
            if (!root) return null;
            const vals = Object.values(root);
            return (vals[1]?.children?.[1]) ? vals[1].children[1]._owner : null;
        } catch { return null; }
    }
    function updateState(k, v) {
        const h = getReactHandler();
        if (!h?.stateNode?.setState) { log('React state not found!', 'error'); return false; }
        const u = {}; u[k] = v; u[k + '2'] = v; h.stateNode.setState(u); return true;
    }
    function getCurrent(k) { const h = getReactHandler(); return h?.stateNode?.state?.[k] || 0; }

    const defineCommand = (n, f) => { window[n] = f; window[`${n}${instanceId}`] = f; };
    window.wait = ms => { const d = parseInt(ms); if (isNaN(d) || d < 0) return log('Invalid delay!', 'error'); setTimeout(createPrompt, d); };
    defineCommand('wait', window.wait);

    // === GOLD COMMANDS ===
    defineCommand('setGold', v => {
        if (v === 'MAX' || v === 'max') updateState('gold', 1.79e308) ? log('MAX GOLD SET!', 'success') : log('Failed', 'error');
        else { const n = parseFloat(v); if (isNaN(n) || n < 0) return log('Invalid number!', 'error'); updateState('gold', n) ? log(`Gold set to ${n.toLocaleString()}`, 'success') : log('Failed', 'error'); }
    });
    defineCommand('alterGold', a => { const n = parseFloat(a); if (isNaN(n)) return log('Invalid!', 'error'); const c = getCurrent('gold'); updateState('gold', c + n) ? log(`Gold: ${n > 0 ? '+' : ''}${n.toLocaleString()} → ${(c + n).toLocaleString()}`, 'success') : log('Failed', 'error'); });
    defineCommand('multiplyGold', f => { if (f === 'RESET') updateState('gold', 0) ? log('GOLD RESET', 'success') : log('Failed', 'error'); else { const m = parseFloat(f); if (isNaN(m) || m <= 0) return log('Invalid!', 'error'); const c = getCurrent('gold'); updateState('gold', c * m) ? log(`Gold x${m} = ${(c * m).toLocaleString()}`, 'success') : log('Failed', 'error'); }});

    // === CRYPTO COMMANDS ===
    defineCommand('setCrypto', v => {
        if (v === 'MAX' || v === 'max') updateState('crypto', 1.79e308) ? log('MAX CRYPTO SET!', 'success') : log('Failed', 'error');
        else { const n = parseFloat(v); if (isNaN(n) || n < 0) return log('Invalid number!', 'error'); updateState('crypto', n) ? log(`Crypto set to ${n.toLocaleString()}`, 'success') : log('Failed', 'error'); }
    });
    defineCommand('alterCrypto', a => { const n = parseFloat(a); if (isNaN(n)) return log('Invalid!', 'error'); const c = getCurrent('crypto'); updateState('crypto', c + n) ? log(`Crypto: ${n > 0 ? '+' : ''}${n.toLocaleString()} → ${(c + n).toLocaleString()}`, 'success') : log('Failed', 'error'); });
    defineCommand('multiplyCrypto', f => { if (f === 'RESET') updateState('crypto', 0) ? log('CRYPTO RESET', 'success') : log('Failed', 'error'); else { const m = parseFloat(f); if (isNaN(m) || m <= 0) return log('Invalid!', 'error'); const c = getCurrent('crypto'); updateState('crypto', c * m) ? log(`Crypto x${m} = ${(c * m).toLocaleString()}`, 'success') : log('Failed', 'error'); }});

    // === UTILITY COMMANDS ===
    defineCommand('clear', () => { consoleBody.innerHTML = ''; log('Console cleared.', 'success'); createPrompt(); });
    defineCommand('help', () => {
        log(`<span class="help-title">tyst_exp INJECTOR v4.25 HELP</span>`, 'output');
        log(`<span class="help-cmd">setGold(value)</span> <span class="help-desc">→ Set gold (MAX, 1000)</span>`, 'output');
        log(`<span class="help-cmd">alterGold(+/-num)</span> <span class="help-desc">→ Add/subtract gold</span>`, 'output');
        log(`<span class="help-cmd">multiplyGold(x)</span> <span class="help-desc">→ Multiply gold (RESET)</span>`, 'output');
        log(`<span class="help-cmd">setCrypto(value)</span> <span class="help-desc">→ Set crypto (MAX)</span>`, 'output');
        log(`<span class="help-cmd">alterCrypto(+/-num)</span> <span class="help-desc">→ Add/subtract crypto</span>`, 'output');
        log(`<span class="help-cmd">multiplyCrypto(x)</span> <span class="help-desc">→ Multiply crypto (RESET)</span>`, 'output');
        log(`<span class="help-cmd">wait(ms)</span> <span class="help-desc">→ Delay next input</span>`, 'output');
        log(`<span class="help-cmd">clear()</span> <span class="help-desc">→ Clear console</span>`, 'output');
        log(`<span class="help-cmd">help()</span> <span class="help-desc">→ Show this menu</span>`, 'output');
    });

    // === CLEAN PIP BOOT ===
    log(`Collecting tyst_exp-injector v4.25`, 'pip');
    setTimeout(() => {
        log(`  Using cached tyst_exp-injector-4.25.tar.gz (42.0 kB)`, 'pip');
        setTimeout(() => {
            log(`Preparing metadata (setup.py) ... done`, 'pip');
            setTimeout(() => {
                log(`Collecting javascript-engine>=9000`, 'pip');
                setTimeout(() => {
                    progressLine = log(`  Downloading javascript_engine-9000.1-py3-none-any.whl (1.2 MB)<span class="progress-bar"><div class="progress-fill"></div></span> <span id="progress-text">0%</span>`, 'pip');
                    progressFill = progressLine.querySelector('.progress-fill');
                    const progressText = progressLine.querySelector('#progress-text');
                    let percent = 0;
                    const interval = setInterval(() => {
                        percent += Math.random() * 12 + 3;
                        if (percent >= 100) { percent = 100; clearInterval(interval); }
                        progressText.textContent = `${Math.floor(percent)}%`;
                        progressFill.style.width = `${percent}%`;
                        if (percent >= 100) {
                            setTimeout(() => {
                                log(`     [████████████████] 1.2/1.2 MB 8.8 MB/s eta 0:00:00`, 'pip');
                                setTimeout(() => {
                                    log(`Installing collected packages: javascript-engine, tyst_exp-injector`, 'pip');
                                    setTimeout(() => {
                                        log(`  Running setup.py install for tyst_exp-injector ... done`, 'pip');
                                        setTimeout(() => {
                                            log(`Successfully installed tyst_exp-injector-4.25 javascript-engine-9000.1`, 'success');
                                            setTimeout(() => {
                                                log(`CS Executor #${instanceId} READY - v4.25`, 'success');
                                                log(`Type <span class="help-cmd">help()</span> for commands.`, 'output');
                                                createPrompt();
                                            }, 300);
                                        }, 600);
                                    }, 700);
                                }, 400);
                            }, 200);
                        }
                    }, 80);
                }, 500);
            }, 400);
        }, 300);
    }, 400);
})();